{
  "name": "bulldozer-c",
  "version": "0.0.290010",
  "scripts": {},
  "description": "爬虫客户端",
  "dependencies": {
    "config": "1.25.1",
    "debug": "3.1.0",
    "http-clientp": "1.0.25",
    "iconv-lite": "0.4.13",
    "moment": "2.16.0",
    "node-uuid": "1.4.8",
    "pmx": "1.6.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiang19210/bulldozer-c"
  },
  "author": "jiang19210",
  "license": "MIT",
  "keywords": [
    "spider",
    "爬虫"
  ]
}
